export default {
    welcome: 'أهلا بك',
    language: 'إنجليزي',
    copy: "copy",
    theme_darkmode: "الوضع المظلم",
    theme_lightmode: "وضع الضوء",

    onboarding_menu_generate_wallet: "Generate A Wallet",
    onboarding_textheader: "send and receive money",
    onboarding_textbody: "Send & receive digital assets from anyone, anywhere, instantly & for near-zero fees.",
    onboarding_textheader_two: "protect your assets",
    onboarding_textbody_two: "Protect your assets and investments in a secure wallet.",
    onboarding_textheader_three: "portfolio management",
    onboarding_textbody_three: "Invest & grow your portfolio. Get updates on the latest crypto news.",
    onboarding_create_wallet: "قم بإنشاء محفظة",
    onboarding_seed_phrase: "Seed Phrase", 
    onboarding_what_is_a_seed: "What is a Seed phrase and why is it important?", 
    onboarding_continue: "Continue", 
    onboarding_create_address: "انقر لإنشاء مفاتيحك العامة والخاصة",
    onboarding_create_address_two: "Tap to generate your Private Key",
    onboarding_create_seed_phrase: "Tap to generate your Seed Phrase",
    onboarding_create_wallet_already_have: "",
    onboarding_helper_info: "Your private key is your like your password, Memorizing a bunch of random characters is hard, so let’s turn your private key into human language",
    onboarding_helper_info_public: "Your public key is similar to your bank account number, use it to receive payments.",
    onboarding_textfield_email: "البريد الإلكتروني",
    onboarding_textfield_password: "كلمه السر",
    onboarding_textfield_confirmpassword: "تأكيد كلمة المرور",
    onboarding_textfield_warning:"You will be asked to enter this password everytime you login to the app, A strong password is highly recommended.",
    onboarding_account_info_header: "قم بتأمين محفظتك",
    onboarding_account_show_info: "Show account information",
    onboarding_confirm_and_finish: "Confirm and Finish",
    onboarding_account_info_body: "Remember to write down your Seed phrase to somewhere secure and accessible. You will be asked to share your private key or seed phrase by scammers - so be very careful. The private key is intended for the wallet’s owner only.",
    onboarding_account_modal_header: "عبارة البذور",
    onboarding_account_modal_body: "A seed phrase consists of a few words that grant you access to your wallet. If you lose your device (or access to the device), you can simply gain access to your wallet again by reinstalling the app and entering your wallet’s seed phrase.",
    onboarding_account_modal_yellow: "إذا فقدت العبارة الأولية الخاصة بك ، فإنك تفقد الوصول إلى محفظتك. لا يمكن استعادته أبدا.",
    onboarding_account_accept_responsibility: "I understand that Surf Inc. can not recover my wallet and funds. It is my own responsibility to store my seed phrase in a safe place",
    onboarding_final_confirm: "Got It",
    onboarding_pagenotfound_header: "آسف",
    onboarding_pagenotfound_message: "لم يتم العثور على اتصال إنترنت تحقق من اتصالك أو حاول مرة أخرى",
    
  }