export default {
  welcome: 'Welcome',
  language: 'english',
  copy: "copy",
  theme_darkmode: "dark mode",
  theme_lightmode: "light mode",
  
  onboarding_menu_generate_wallet: "Generate A Wallet",
  onboarding_disclaimer: " I understand that Surf Inc. can not recover my wallet and funds. It is my own responsibility to store my seed phrse in a safe place",
  onboarding_textheader: "send and receive money",
  onboarding_textbody: "Send & receive digital assets from anyone, anywhere, instantly & for near-zero fees.",
  onboarding_textheader_two: "protect your assets",
  onboarding_textbody_two: "Protect your assets and investments in a secure wallet.",
  onboarding_textheader_three: "portfolio management",
  onboarding_textbody_three: "Invest & grow your portfolio. Get updates on the latest crypto news.",
  onboarding_continue: "Continue", 
  onboarding_seed_phrase: "Seed Phrase", 
  onboarding_what_is_a_seed: "What is a Seed phrase and why is it important?", 
  onboarding_create_wallet: "Create a wallet", 
  onboarding_create_wallet_already_have: "I already have a wallet",
  onboarding_create_address: "Tap to generate your Public Key \n (Then Wait For ~ 60 Seconds!)",
  onboarding_create_address_two: "Tap to generate your Private Key",
  onboarding_create_seed_phrase: "Tap to generate your Seed Phrase",
  onboarding_helper_info_public: "Your public key is similar to your bank account number, use it to receive payments.",
  onboarding_helper_info: "Your private key is your like your password, Memorizing a bunch of random characters is hard, so let’s turn your private key into human language",
  onboarding_textfield_email: "Email Address",
  onboarding_textfield_password: "Enter a Password",
  onboarding_textfield_confirmpassword: "Re-Enter the Password",
  onboarding_textfield_warning:"You will be asked to enter this password everytime you login to the app, A strong password is highly recommended.",
  onboarding_account_info_header: "Secure your wallet",
  onboarding_account_show_info: "Show account information",
  onboarding_confirm_and_finish: "Confirm and Finish",
  onboarding_account_info_body: "Remember to write down your Seed phrase to somewhere secure and accessible. You will be asked to share your private key or seed phrase by scammers - so be very careful. The private key is intended for the wallet’s owner only.",
  onboarding_account_modal_header: "Seed Phrase",
  onboarding_account_modal_body: "A seed phrase consists of a few words that grant you access to your wallet. If you lose your device (or access to the device), you can simply gain access to your wallet again by reinstalling the app and entering your wallet’s seed phrase.",
  onboarding_account_modal_yellow: "If you lose your seed phrase, you lose access to your wallet. It can never be recovered.",
  onboarding_account_accept_responsibility: "I understand that Surf Inc. can not recover my wallet and funds. It is my own responsibility to store my seed phrase in a safe place.",
  onboarding_final_confirm: "Got It",
  onboarding_pagenotfound_header: "Whoops",
  onboarding_pagenotfound_message: "No internet connection found check your connection or try again"
}
 